<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE LIGO_LW SYSTEM "http://ldas-sw.ligo.caltech.edu/doc/ligolwAPI/html/ligolw_dtd.txt">
<LIGO_LW>
	<Table Name="coinc_inspiral:table">
		<Column Name="coinc_event:coinc_event_id" Type="int_8s"/>
		<Column Name="combined_far" Type="real_8"/>
		<Column Name="end_time" Type="int_4s"/>
		<Column Name="end_time_ns" Type="int_4s"/>
		<Column Name="false_alarm_rate" Type="real_8"/>
		<Column Name="ifos" Type="lstring"/>
		<Column Name="mass" Type="real_8"/>
		<Column Name="mchirp" Type="real_8"/>
		<Column Name="minimum_duration" Type="real_8"/>
		<Column Name="snr" Type="real_8"/>
		<Stream Delimiter="," Name="coinc_inspiral:table" Type="Local">
			952893,1.828671888312737e-07,1174052512,718443512,0.09620388333783024,"H1,L1",3.781867742538452,1.417048811912537,34387535.28155661,10.47153907920779
		</Stream>
	</Table>
	<Table Name="coinc_event:table">
		<Column Name="coinc_definer:coinc_def_id" Type="int_8s"/>
		<Column Name="coinc_event_id" Type="int_8s"/>
		<Column Name="instruments" Type="lstring"/>
		<Column Name="likelihood" Type="real_8"/>
		<Column Name="nevents" Type="int_4u"/>
		<Column Name="process:process_id" Type="int_8s"/>
		<Column Name="time_slide:time_slide_id" Type="int_8s"/>
		<Stream Delimiter="," Name="coinc_event:table" Type="Local">
			0,952893,"H1,L1",21.64835420480954,2,22733,0
		</Stream>
	</Table>
	<Table Name="coinc_definer:table">
		<Column Name="coinc_def_id" Type="int_8s"/>
		<Column Name="description" Type="lstring"/>
		<Column Name="search" Type="lstring"/>
		<Column Name="search_coinc_type" Type="int_4u"/>
		<Stream Delimiter="," Name="coinc_definer:table" Type="Local">
			0,"sngl_inspiral&lt;--&gt;sngl_inspiral coincidences","inspiral",0
		</Stream>
	</Table>
	<Table Name="time_slide:table">
		<Column Name="instrument" Type="lstring"/>
		<Column Name="offset" Type="real_8"/>
		<Column Name="process:process_id" Type="int_8s"/>
		<Column Name="time_slide_id" Type="int_8s"/>
		<Stream Delimiter="," Name="time_slide:table" Type="Local">
			"H1",0,3,0,
			"L1",0,3,0,
			"H1",0,3,1,
			"L1",25.13274,3,1
		</Stream>
	</Table>
	<Table Name="coinc_event_map:table">
		<Column Name="coinc_event:coinc_event_id" Type="int_8s"/>
		<Column Name="event_id" Type="int_8s"/>
		<Column Name="table_name" Type="char_v"/>
		<Stream Delimiter="," Name="coinc_event_map:table" Type="Local">
			952893,1904724,"sngl_inspiral",
			952893,1904725,"sngl_inspiral"
		</Stream>
	</Table>
	<Table Name="sngl_inspiral:table">
		<Column Name="Gamma0" Type="real_4"/>
		<Column Name="Gamma1" Type="real_4"/>
		<Column Name="bank_chisq" Type="real_4"/>
		<Column Name="bank_chisq_dof" Type="int_4s"/>
		<Column Name="chisq" Type="real_4"/>
		<Column Name="chisq_dof" Type="int_4s"/>
		<Column Name="coa_phase" Type="real_4"/>
		<Column Name="eff_distance" Type="real_4"/>
		<Column Name="end_time" Type="int_4s"/>
		<Column Name="end_time_ns" Type="int_4s"/>
		<Column Name="event_id" Type="int_8s"/>
		<Column Name="ifo" Type="lstring"/>
		<Column Name="mass1" Type="real_4"/>
		<Column Name="mass2" Type="real_4"/>
		<Column Name="process:process_id" Type="int_8s"/>
		<Column Name="sigmasq" Type="real_8"/>
		<Column Name="snr" Type="real_4"/>
		<Column Name="spin1x" Type="real_4"/>
		<Column Name="spin1y" Type="real_4"/>
		<Column Name="spin1z" Type="real_4"/>
		<Column Name="spin2x" Type="real_4"/>
		<Column Name="spin2y" Type="real_4"/>
		<Column Name="spin2z" Type="real_4"/>
		<Stream Delimiter="," Name="sngl_inspiral:table" Type="Local">
			546392,90,0,0,1.5087595,1,-3.0421681,185.28233,1174052512,718443512,1904724,"H1",2.779922,1.0019457,22733,2582553.97983309,8.6734266,0,0,-0.98678845,0,0,0.049475994,
			546392,90,0,0,1.2105495,1,2.9186108,304.491,1174052512,730330654,1904725,"L1",2.779922,1.0019457,22733,3191687.157340493,5.8672652,0,0,-0.98678845,0,0,0.049475994
		</Stream>
	</Table>
</LIGO_LW>
